{
  "development": {
    "username": "tapan",
    "password": "tapan_Taps",
    "database": "friday_db",
    "host": "localhost",
    "port": 5440,
    "dialect": "postgres"
  },
  "test": {
    "username": "FridayDB",
    "password": "FridayDB",
    "database": "friday_db",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "FridayDB",
    "password": "FridayDB",
    "database": "friday_db",
    "host": "localhost",
    "dialect": "postgres"
  }
}